html,
body {
    width: 100%;
    height: 100vh;
    background-image: url('images/traintry.jfif');
    background-position: center top;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: ATLASI;
    font-weight: bold;
    font-size: 10px;
}

.addT {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 60px;
    background: rgba(255, 255, 255, 0.5);
    color: black;
    border-radius: 20px;
}

.text label {
    float: left;
    font-size: 24px;
}

.text input {
    width: 80%;
    overflow: hidden;
    font-size: 20px;
    padding: 3px 0px;
    margin: 3px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid #afadc9;
    border-left: none;
    border-right: none;
    border-top: none;
    background: none;
    outline: none;
    color: black;
}

.text select {
    background: #afadc9;
    border: none;
    font-size: 20px;
    width: 200px;
    padding: 3px 0px;
    margin-bottom: 10px;
    margin-bottom: 30px;
}

#avDays,
#avDate {
    float: left;
    font-size: 24px;
}

.prices {
    background-color: #afadc9;
    padding: 1px;
    margin-top: 10px;
    color: black;
    font-size: 12px;
}

.prices input {
    width: 20%;
}

.submit input {
    width: 80%;
    background: rgba(58, 50, 166, 0.8);
    border-color: #afadc9;
    color: white;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
}

.numberInfo input {
    width: 70%;
    background: rgba(58, 50, 166, 0.4);
    border-color: #4870b0;
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}

.numberInfo label {
    float: left;
    font-size: 24px;
}

.num {
    width: 70%;
    background: rgba(58, 50, 166, 0.4);
    border-color: #4870b0;
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}