<!DOCTYPE html>
<html>

<head>
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="adminpage.css">
    <script>
        function goto2() {
            window.location.href = "Log Out.php";
        }
    </script>

</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#" class="welcome">Welcome To Our Site </a>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
        <div class="row">
            <div class="card bg-dark mb-3" style="width: 25rem;">
                <div class="card-body">
                    <h3 class="card-title">Add Train</h3>
                    <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="Add Train .html" class="card-link">Click Here</a>
                </div>
            </div>
            <div class="card bg-dark mb-3" style="width: 25rem;">
                <div class="card-body">
                    <h3 class="card-title">Add Trip</h3>
                    <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <a href="AddTrip.html" class="card-link">Click Here</a>
                </div>
            </div>
            <div class="card bg-dark mb-3" style="width: 25rem;">
                <div class="card-body">
                    <h3 class="card-title">Update Train</h3>
                    <p class="card-text"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <form action="trains.php" method="POST">
                        <button name="train-btn" style=" background-color: #343A40; ;border: none; color: #007bff;font-size: 15px;">Click here</button>
                    </form>
                </div>
            </div>
            <div class="card bg-dark mb-3" style="width: 25rem;">
                <div class="card-body">
                    <h3 class="card-title">Update Trip</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <form action="trips.php" method="POST">
                        <button name="train-btn" style=" background-color: #343A40; ;border: none; color: #007bff;font-size: 15px;">Click here</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <button onclick="goto2()" style=" margin-top:10px;margin-left: 900px;margin-right: -50px; border: none; padding: 15px; 
            font-size: 22px; border-radius: 30px; box-shadow:2px 2px 4px black; background-color:dimgray ;
            color:floralwhite; zoom:122%;">Log out</button>
        </footer>
    </section>
    <!-- just to make scrolling effect possible -->

    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

    </div>


</body>

</html>