<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="First Page.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/train2.png">
    <title>Book Your Train</title>
    <script>
        function openWin() {
            window.open("Signup.html");
        }
    </script>
</head>

<body>
    <div class="first div">
        <p style="color:rgb(43, 1, 1);margin-top:100px;margin-left: 280px; text-shadow:5px 6px rgb(175, 139, 22);font-weight: bold; font-family: Britannic Bold; font-size: 100px;">Book Your Train With Us</p>
        <button class="LS1" onclick="window.location.href ='Log In.php'">Log In</button>
        <button class="LS2" onclick="window.location.href ='Sign Up.php'">Sign Up</button>
        <!--Search Bar-->
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Enter Your Destination...">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search" style="font-size:20px;"></i>
                </button>
            </div>
        </div>
    </div>
</body>

</html>