body {
    background-image: url("images/User\ Image.jpg ");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    font-family: 'Numans', sans-serif;
}

.container {
    height: 100%;
}

.card {
    height: 470px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -150px;
    width: 400px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
    font-size: 60px;
    margin-left: 20px;
    color: #FFC312;
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3 {
    color: white;
    font-size: xx-large;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 60px;
    margin-bottom: 20px;
    background-color: #FFC312;
    color: black;
    padding-bottom: 15px;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
    margin-top: 40px;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: #FFC312;
    width: 100px;
    margin-top: 30px;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}