@import url('https://fonts.googleapis.com/css?family=Numans');
html,
body {
    background-image: url("images/User\ Image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    padding: auto;
    font-family: 'Numans', sans-serif;
}

.container {
    height: 100%;
    width: 100%;
    align-content: center;
}

.card-body {
    background-color: rgba(0, 0, 0, 0.5);
}

.card {
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -100px;
    width: 400%;
    background-color: rgba(0, 0, 0, 0.5);
}

#cardy {
    padding-right: 50%;
    margin-left: 100px;
}

#in {
    margin-top: 30%;
    height: 20%;
}

.h {
    padding-top: 50%;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #ffff;
}

.social_icon span:hover {
    color: #FFC312;
    cursor: pointer;
}

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #FFC312;
    color: black;
    border: 0;
}

input:focus {
    outline: 0 0 0 0;
    box-shadow: 0 0 0 0;
}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: #FFC312;
    width: 100px;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}